# CadastroDeUsinas

./: CadastroDeUsinas.csproj  CadastroDeUsinas.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: HomeController.cs  UsinasController.cs
Data/: InicializacaoDB.cs  UsinasContext.cs
Models/: ErrorViewModel.cs  Fornecedor.cs  Usina.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/Usinas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/js/: Cadastro.js
wwwroot/lib/jquery-ui-1.12.1.custom/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css
